# ssm-crud

./: .project  README.md  generatorConfig.xml  pom.xml
sql/: ssm-crud.sql
src/main/java/com/hugkuei/crud/model/: Institute.java  InstituteExample.java  Message.java  Student.java  StudentExample.java
src/main/java/com/hungkuei/crud/controller/: InstituteController.java  StudentController.java
src/main/java/com/hungkuei/crud/dao/: InstituteMapper.java  StudentMapper.java
src/main/java/com/hungkuei/crud/service/: InstituteService.java  StudentService.java
src/main/java/com/hungkuei/crud/test/: MapperTest.java  MvcTest.java  MyBatisGeneratorTest.java
src/main/resources/: mybatis-config.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: dispatcherServlet-servlet.xml  web.xml
src/main/webapp/WEB-INF/views/: list.jsp
src/main/webapp/static/css/: index.css
